version: "3"

services:

  runtime-setup:
    image: async-http-client:18.04-5.0
    build:
      args:
        ubuntu_version: "bionic"
        swift_version: "5.0"

  test:
    image: async-http-client:18.04-5.0

  shell:
    image: async-http-client:18.04-5.0
