version: "3"

services:

  runtime-setup:
    image: swift-nio-http-client:18.04-5.0
    build:
      args:
        ubuntu_version: "18.04"
        swift_version: "5.0"

  test:
    image: swift-nio-http-client:18.04-5.0
