version: "3"

services:
        
  runtime-setup:
    image: async-http-client:20.04-main
    build:
      args:
        base_image: "swiftlang/swift:nightly-main-focal"
        

  test:
    image: async-http-client:20.04-main
    environment: []
      #- SANITIZER_ARG=--sanitize=thread

  shell:
    image: async-http-client:20.04-main
